SolarPositionCalculation/src/messageDefinition/SolarPositionRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://schemas.hu.fnt.nl/berichten/request"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:req="http://schemas.hu.fnt.nl/berichten/request"
           targetNamespace="http://schemas.hu.fnt.nl/berichten/request">
    <xs:element name="solarPositionRequest" type="req:request"/>
    <xs:complexType name="request">
        <xs:all minOccurs="1">
            <xs:element name="year">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1950" />
                        <xs:maxInclusive value="3000" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="month">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0" />
                        <xs:maxInclusive value="12" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="dayofmonth">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0" />
                        <xs:maxInclusive value="31" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="hour">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0" />
                        <xs:maxInclusive value="24" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="minute">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0" />
                        <xs:maxInclusive value="60" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="latitude">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="-90" />
                        <xs:maxInclusive value="90" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="longitude">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="-180" />
                        <xs:maxInclusive value="180" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="elevation">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>