SolarPositionCalculation/src/messageDefinition/SolarPositionResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://schemas.hu.fnt.nl/berichten/response"
           targetNamespace="http://schemas.hu.fnt.nl/berichten/response">
    <xs:element name="solarPositionResponse" type="tns:response"/>
    <xs:complexType name="response">
        <xs:all minOccurs="1" maxOccurs="1">
            <!--azimuth describes the rotation (north, east, south, west) in precise numbers-->
            <xs:element name="azimuth" type="xs:double"/>
            <!--zenithAngle describes the angle from the horizon (positive: above the horizon, negative: under the horizon)-->
            <xs:element name="zenithAngle" type="xs:double"/>
        </xs:all>
    </xs:complexType>
</xs:schema> 